{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DATA_VALID": {
    "CONSUMER_KEY": "gsmoVBrf59naN86smzFd2NrKQoga",
    "CONSUMER_SECRET": "Ebdl6VQH_cLe7hkMDzELTLspCooa",
    "URI_BASE": "https://gateway.apiserpro.serpro.gov.br"
  }
}
